#Ambientes de prueba 
#spring.datasource.url= jdbc:mysql://localhost:3306/backendjortegla?userSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambientes de Produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:mysql://ufjglw6rdyjy7kxj:Hxx93P5wk71cMr6zIrNY@borh1h6lvppy2hjle8vd-mysql.services.clever-cloud.com:3306/borh1h6lvppy2hjle8vd
spring.datasource.username=ufjglw6rdyjy7kxj
spring.datasource.password=Hxx93P5wk71cMr6zIrNY
server.port=${PORT:8080}
jpda.listen=maven



